{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": "."
    }
  ],
          "settings":
        {
            "GoOracle":{
                "env":
                {
                  "GOPATH": "/home/daniel/projects/go:$GS_GOPATH",
                  "PATH": "/usr/local/heroku/bin:/home/daniel/bin:/home/daniel/.gvm/pkgsets/go1.4/global/bin:/home/daniel/.gvm/gos/go1.4/bin:/home/daniel/.gvm/pkgsets/go1.4/global/overlay/bin:/home/daniel/.gvm/bin:/home/daniel/.gvm/bin:/home/daniel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/daniel/projects/go/bin/:/home/daniel/projects/go/bin:/home/daniel/.gvm/gos/go1.4/bin"
                },
                "oracle_scope": ["github.com/danielheath/aggremator"]
            }
        }
}
